In [1]:
import numpy as np
import pandas as pd

In [2]:
excel_file_path = 'Data/dataset.xlsx'

sheet_name = 'Ticket'  

ticket_data = pd.read_excel(excel_file_path, sheet_name=sheet_name)

df_ticket = pd.DataFrame(ticket_data)

In [3]:
df_ticket

,orderid,cashier,saledate,total,customerid,ticketcode,date,time,slot,room,film,slot type,ticket type,ticket price,popcorn
0,10006052019B0225,emp002,2019-05-06 16:40:43,90000.0,0000000014,20074925,2019-05-06,18:15:00,G04,3,AVENGERS: HỒI KẾT,ĐƠN,Thành viên,45000,Không
1,10006052019B0225,emp002,2019-05-06 16:40:43,90000.0,0000000014,20074924,2019-05-06,18:15:00,G03,3,AVENGERS: HỒI KẾT,ĐƠN,Thành viên,45000,Không
2,10022052019B0167,emp011,2019-05-22 20:30:28,90000.0,0000000034,20097042,2019-05-22,20:45:00,E04,2,JOHN WICK 3: CHUẨN BỊ CHIẾN TRANH,ĐƠN,Thành viên,45000,Không
3,10022052019B0167,emp011,2019-05-22 20:30:28,90000.0,0000000034,20097041,2019-05-22,20:45:00,E03,2,JOHN WICK 3: CHUẨN BỊ CHIẾN TRANH,ĐƠN,Thành viên,45000,Không
4,10130052019B0141,emp005,2019-05-30 19:28:44,90000.0,0000000034,20106761,2019-05-30,19:30:00,F04,1,NGÔI ĐỀN KỲ QUÁI,ĐƠN,Thành viên,45000,Không
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35469,10130052019B0192,emp005,2019-05-30 21:49:46,180000.0,WEBS00000044909,20107072,2019-05-30,21:35:00,B10,4,CHÚA TỂ GODZILLA: ĐẾ VƯƠNG BẤT TỬ,ĐƠN,Thành viên,45000,Không
35470,10130052019B0192,emp005,2019-05-30 21:49:46,180000.0,WEBS00000044909,20107071,2019-05-30,21:35:00,B09,4,CHÚA TỂ GODZILLA: ĐẾ VƯƠNG BẤT TỬ,ĐƠN,Thành viên,45000,Không
35471,10130052019B0192,emp005,2019-05-30 21:49:46,180000.0,WEBS00000044909,20107069,2019-05-30,21:35:00,B07,4,CHÚA TỂ GODZILLA: ĐẾ VƯƠNG BẤT TỬ,ĐƠN,Thành viên,45000,Không
35472,12508052019B0036,emp007,2019-05-08 19:26:47,90000.0,WEBS00000046015,20077797,2019-05-08,19:15:00,C14,4,AVENGERS: HỒI KẾT,ĐƠN,Thành viên,45000,Không
35473,12508052019B0036,emp007,2019-05-08 19:26:47,90000.0,WEBS00000046015,20077796,2019-05-08,19:15:00,C13,4,AVENGERS: HỒI KẾT,ĐƠN,Thành viên,45000,Không

In [4]:
df_ticket.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35474 entries, 0 to 35473
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   orderid       35378 non-null  object
 1   cashier       35474 non-null  object
 2   saledate      35378 non-null  datetime64[ns]
 3   total         35378 non-null  float64
 4   customerid    35474 non-null  object
 5   ticketcode    35474 non-null  int64
 6   date          35474 non-null  datetime64[ns]
 7   time          35474 non-null  object
 8   slot          35474 non-null  object
 9   room          35474 non-null  int64
 10  film          35474 non-null  object
 11  slot type     35474 non-null  object
 12  ticket type   35474 non-null  object
 13  ticket price  35474 non-null  int64
 14  popcorn       35378 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(3), object(9)
memory usage: 4.1+ MB

In [5]:
df_ticket.dropna(inplace = True)

In [6]:
df_ticket.shape

(35378, 15)

In [7]:
df_ticket.groupby('customerid')['time'].value_counts()

customerid       time
0000000014       18:15:00    2
0000000034       19:30:00    2
                 20:45:00    2
0000000051       19:40:00    2
0000000081       14:00:00    4
                            ..
KH9958204        21:40:00    3
WEBS00000043900  21:30:00    2
                 22:25:00    1
WEBS00000044909  21:35:00    4
WEBS00000046015  19:15:00    2
Name: time, Length: 7171, dtype: int64

In [9]:
df_ticket['saledate'] = pd.to_datetime(df_ticket['saledate'])
df_ticket['date'] = pd.to_datetime(df_ticket['date'])

In [10]:
df_ticket['time_diff'] = (df_ticket['saledate'] - df_ticket['date'])/pd.Timedelta(hours=1)

In [11]:
df_ticket[df_ticket['time_diff'] > 24]

Empty DataFrame
Columns: [orderid, cashier, saledate, total, customerid, ticketcode, date, time, slot, room, film, slot type, ticket type, ticket price, popcorn, time_diff]
Index: []